count = 0
k = 2
while count != 5:
    M = 950_000_000+k
    count_2 = 0
    # делим на 2 пока можем, узнавая сколько раз встречается 2
    while M % 2 == 0:
        count_2 += 1
        M //= 2
    # если двоек четное количество, то пропускаем итерацию
    if count_2 % 2 == 0:
        k += 1
        continue
    # считаем сколько раз встречаются все остальные простые числа
    flag = 1 # для того, чтобы понять все ли степени простых чисел были четными
    while M != 1:
        count_d = 0 # сколько раз встрчечается очередное простое число
        flag_div = 0 # встретилили ли делители
        for i in range(3, round(M**.5) + 1):
            # нашли первое простое число
            if M % i == 0:
                flag_div = 1
                while M % i == 0:
                    count_d += 1
                    M //= i
                break
        # если очередное простое число встретилось нечетное количество раз, то всё плохо
        if count_d % 2 == 1:
            # говорим, что не все степени были четными и прерываем подсчёт остальных степеней
            flag = 0
            break
        # если не встретили ни одного делителя
        if flag_div == 0:
            flag = 0
            break
    # если все степени простых чисел были четными
    if flag == 1:
        count += 1
        print(k)
    k += 1
