#(№ 2557) Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк,
# в которых встречается комбинация F*O, где звёздочка обозначает любой символ.
q = open('24-s1.txt').readlines()
count = 0
for s in q:
    for i in range(1, len(s)-1):
        if s[i-1] == 'F' and s[i+1] == 'O':
            count += 1
            break
print(count)
