#(4218) Текстовый файл 24-157.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского
# алфавита (A..Z). Определите максимальное количество идущих подряд символов, среди которых нет сочетания
# стоящих рядом букв P и R (в любом порядке).
s = open('24-157.txt').readline().strip()
max_k = 0
k = 0
for i in range(len(s)-1):
    if s[i:i+2] not in 'PR RP':
        k += 1
    else:
        max_k = max(max_k, k)
        k = 1
print(max_k)
