#(№ 4947) Особыми будем называть нетривиальные делители числа, все цифры которых нечётные.
# Нетривиальными считаются все делители, кроме 1 и самого числа. Пусть D(N) – пятый по величине (считая с наибольшего)
# особый делитель натурального числа N. Если у числа N меньше пяти различных особых делителей, то принимаем D(N) = 0.
# Найдите 5 наибольших натуральных чисел, меньших 300 000 000, для которых D(N) > 0. В ответе запишите для каждого
# найденного N сначала значение D(N), а затем общее количество особых делителей (в порядке возрастания
# соответствующих чисел N).
def osobiyDel(N):
    while N != 0:
        if (N % 10) % 2 == 0:
            return False
        N //= 10
    return True


q = 5
for i in range(299999999, 0, -1):
    w = []
    for j in range(2, round(i**0.5)):
        if i % j == 0:
            if osobiyDel(j):
                w.append(j)
            if j != (i // j) and osobiyDel(i // j):
                w.append(i // j)
    l = len(w)
    if l > 4:
        w.sort()
        print(f'N={i}, D(N)={w[-5]}, count={l}')
        q -= 1
    if q == 0:
        break
