#(№ 4989) (А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#— символ «?» означает ровно одну произвольную цифру;
#— символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Среди натуральных чисел, не превышающих 10^6,
# найдите все числа, соответствующие маске 12*45* и делящиеся на число 51 без остатка. В ответе запишите в первом
# столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие
# им частные от деления на 51.
for i in range(1245, 10**6):
    q = str(i)
    if q[0:2] == '12' and q.find('45') != -1 and i % 51 == 0:
        print(i, i // 51)
