# (№ 3161) Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения
# двух натуральных чисел и найдём для каждого такого произведения разность сомножителей. Например, для числа
# 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3. Подходящей будем называть пару
# сомножителей, разность между которыми не превышает 120. Найдите все натуральные числа, принадлежащие отрезку
# [2000000; 3000000], у которых есть не менее трёх подходящих пар сомножителей.
# В ответе перечислите найденные числа в порядке возрастания, справа от каждого
# запишите наибольший из всех сомножителей, образующих подходящие пары.

def somnoG(N):
    deliteli = []
    for i in range(2, round(N ** 0.5)):
        if N % i == 0 and (N // i) - i <= 120:
            deliteli.append(i)
            deliteli.append(N // i)
    return deliteli


for i in range(2000000, 3000000):
    q = somnoG(i)
    if len(q) >= 6:
        print(i, max(q))
