#  Найдите наименьшее натуральное число, которое имеет ровно 729 делителей.
#  В ответе запишите сначала само число и затем его наибольший простой делитель.
#  Подсказка: используйте основную теорему арифметики.
def countDel(n):
    count = 2
    for i in range(2, round(n**.5)+1):
        if n % i == 0:
            count += 1
            if i != n // i:
                count += 1
    return count

w = 100000
r = 0
while countDel(w) != 729:
    w += 1
print(w)
